<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>gentoo@chaoslab.org</email>
		<name>Ian Moone</name>
	</maintainer>
	<upstream>
		<remote-id type="github">atom/atom</remote-id>
		<bugs-to>https://github.com/atom/atom/issues</bugs-to>
		<doc>https://atom.io/docs</doc>
	</upstream>
</pkgmetadata>
